<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/cdn-cgi/styles/challenges.css" rel="stylesheet">
    <meta http-equiv="refresh" content="35">

</head>
<body class="no-js">
    <div class="main-wrapper" role="main">
    <div class="main-content">
        <noscript>
            <div id="challenge-error-title">
                <div class="h2">
                    <span class="icon-wrapper">
                        <div class="heading-icon warning-icon"></div>
                    </span>
                    <span id="challenge-error-text">
                        Enable JavaScript and cookies to continue
                    </span>
                </div>
            </div>
        </noscript>
        <div id="trk_jschal_js" style="display:none;background-image:url('/cdn-cgi/images/trace/jsch/nojs/transparent.gif?ray=7c9034348c9843bd')"></div>
        <form id="challenge-form" action="/btc/address/1JfWqvVP3M668RCEiALFQRoPwqbdr7FhGx?__cf_chl_f_tk=q7gKFvfocMxqBBsMNJO2tvGGYiGHHW3CrKUaBrGttTw-1684372053-0-gaNycGzNCdA" method="POST" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="md" value="5a7ZWPQMKqqrwsKPcFBj2IXd4CTBWf8j7gFJG5Pue2M-1684372053-0-Adi12Vyj4T8q3aglX6PWT_rLF0HLbiiNHrMwYRjhCy6DDPWDo2INTu5eegiEJOfKxSFoiQ4DkrWslq4t1HxUUXpqEAuUbQ8_yhAXFicpMtQS5aZZWwf5LZUK93uBQQttMm2Tciwu1QuDTbz62I6TtIv9-dXFJRgcuMxUT3cVr5LBgA4HVN1jgDYrxLAQ5TSFJ4thKO3TpDHdZfQRL2-qCCDe4_k0XWKPCpkc4q0pEpl6FNdW-J4H1CvsNJTqX-vKy4UFTcIUM0aXYzDZ4VWIduC-MdCBORgQT7sSH54f0ucha69L7vZUc8FYHN5l72z6iw3veUXQOhySQC68iEICptl0zRZ5z_-0eBH8hZ73dFg_dFdqXYgbUsGPAHfVAVYWF3Y4tae5w07Mhvq5TiTTmaMNkIScOISxWzpxVlXF9IhgLSI3Gk44aDZ4ixXxzvmiVeuF_i9I7XDEg138uZyHY16hX7lyOa0Dr-4K6-Op9F6LzqHDqypS5TqrWngIlGqXXvK48mYmymgwMFKRGUzMsZ6TxWFi_NjaFHKgBWfcwuECrhJdtTxEDQHgeiXQh-gePYWnCTajbp5BwdoGl6nBrcBsdEqDduEZyqARzBs0aFddi_KtsmFUiLC_ZKBj_0WZTwzqxffrP6VofkSeaVlDhLA65cs_LSLMO5IozHbYaBDASdxOmX-siugLI7Ld43WRxMGfnS78HD7cATSX6jvk1a9N-rHKymB8n68Ua7EXtFammVYpt_QSAHvq7m8X6gWP1erFeNwyRP0eqHPQtt2fZ2l7Lwf-F_7HO41kIbiHBnK1qp2X_UmsMekrXrUMgEBf4ISUt2Kja71_n8_xId6rxZ4tmJRvN_MwqPXK15VGXhNIaEPGBaNAsp_SmXgmAfCJomOvoAEZu7I0dheowSjZ_MdUWXRg-5L1nNF32Q1jzI5uDeEnvqrZoeWRDMQMx3b08SawqN_PKvR3-B0Ql7h48heHRtaXYiJxhtUg359ROoxjtFit2LOWgAtcVjln02a_7IFPPvwEbTypaSljH9Q9a8dQk6jWJPlrCgi7g4MRlR5kzznT4I58Uqlh2FVMuJYDRTfZMTc1KigWdU9AG31vUExwrBE0_4BzVt-o8exx4WgP4FezBEr_vEylGYNlE_tA71UacH9A0ET5yhy4DmM_fQOZPXHJlPx08N1cpKHZRn7qyToqKbCXsHXwGKuC7rBYAw_VZDiafUXwMF15KDz79G0oqhfva1fCr46P2rzXfTghjEecPBAKBjSKHSPEu5QAFrt9AgTT_TYJfzk5eeUUUJ5joBaj135t_9xVsG6K0iazJchnqhBGamZqMSTnibnZfmLdHbyn-x4OnpY2QTCglNJi8v8ZT4S9rnVNQERjHYe6bLc1kkTZ0rmZCHeEJR4KOi0H8YuwTSOExmmFAh8Am0OZiArsxTCrtWgiTJBv6C1pirZQGW0S_CzFWQmXmdNpRjOF3A8gRlIKekWlXrfdIbcQoHf_muLgQQ43sAy9yU6PkfdDODmU6J6sBp2_6yKMs1ACyXvFLUiJizzmXtZVGwNCNmhqeRVyrEqDVCux1zEvc94VD8WpSKFJISxexdSp_s2bu7v-egYVwJWLGqWqOBqg6vMWnLNJm8zjc1uts6B6C_OALY7a-B1mwAfn_FijHaI2csOzns0pqapshEt1JPjLj4nHwl6Kq657S-VUroeoBui-gZPEzPg8ilRKyjJDlvVOAofxqCFAMUvLQ1GzAbxZ6pR9r5ZX4r0vJX3aWyUyJKukK7A4ZZsMtyO1OMMB0Q3wmzXVee3yhPipvwot9zvMrVrRUozFu0UWVcrGVm8shmHGESikZZJlqO3Ek6is5e6z1-jAxGo7PKuoj1MPqmZxzeKNWP7ubXtcRMSLaukKsROYuazAu_Jef2Sd19MU6Eu1q13yV8pQtvpq99u5S1AMQHcRa_039GCo9XpfbUKVWs01Q9RAQuzggmYKkoS_YgApZFGCcKHgAME_VYfWxWwVK4kD7I_-hHf9NS6eiYmewDgJrHedWLU8oGCEcZOrSoqD0szz8hMBICExzEjjPy_od7LawNz4HNBl6bhAZXs2jqO-athAZLBCfRuf6PvaIvOLRjvlCKa0wUZJHT6_WTRRzvI9EpOfYqI3R_4RmYtcoKUsllbDoA2VWrTa76NTpjhXnKS7Sznk8Vs32L1nlR9VeDa0JZlWj-IqF4WQucMpWk0Wgrfthsg0kMvbt453CJyNLO0R8G46gEVWSeUkDOo1EjHq_P1j_Lym1TU9ld7VRy6Bv1l1vnMyIjZInKFb5LpWi-uzto_XsoXjNphCoWo0CF7USzeRCfrs2ZYxkP2Q2XfQ5GzMTzbfhHWMFEqLQ91JiY5uGvhTP5WcnMY6q5YVvKLzJdqw9VjDN1vpf6GW_kOYMnVz1wUohMY3QGSfLiYX7_rypIJgcdf3cUYKnyg">
        </form>
    </div>
</div>
<script>
    (function(){
        window._cf_chl_opt={
            cvId: '2',
            cZone: 'www.blockchain.com',
            cType: 'non-interactive',
            cNounce: '20521',
            cRay: '7c9034348c9843bd',
            cHash: '77a69ee9cf44408',
            cUPMDTk: "\/btc\/address\/1JfWqvVP3M668RCEiALFQRoPwqbdr7FhGx?__cf_chl_tk=q7gKFvfocMxqBBsMNJO2tvGGYiGHHW3CrKUaBrGttTw-1684372053-0-gaNycGzNCdA",
            cFPWv: 'g',
            cTTimeMs: '1000',
            cMTimeMs: '60000',
            cTplV: 5,
            cTplB: 'cf',
            cK: "",
            cRq: {
                ru: 'aHR0cHM6Ly93d3cuYmxvY2tjaGFpbi5jb20vYnRjL2FkZHJlc3MvMUpmV3F2VlAzTTY2OFJDRWlBTEZRUm9Qd3FiZHI3RmhHeA==',
                ra: 'cHl0aG9uLXJlcXVlc3RzLzIuMzAuMA==',
                rm: 'R0VU',
                d: 'gZcODg0Vz6wtlNTepWk8npK9PgfMrjeXZ1P4OMkPlHhGqb3zcCGIH9yV0OQG3JcGlEvYesOMVppEWtnbozUX0eSCfQTDjL3pVP7kt5f2y8FyyuijJKBZP/7a/bqYWcr5qg9gRs/RqNgFeBfGSjCz7R9zM7XWsT7NdzYdM141rxKBg9spvnBCa9abZnzBy1VHxSScyO/wf531eVppeWQC++Vpz19BDB/wNiPJ6J8zHIgMDrK3tqbTunGTCEaZwMW/WdhjI6J9sSuqMR3UTiyG45w3eMyznwGArDt+rl8PnYlazJIVGJNkqt3w3vFRrIsPOUWB7WqT2LG9Dgc0O5DArSXFbfpTk8ETgsulpdeZzHI3g5aNu+JpAxly2flyw8cSUSkFQFRwGJElejX2PQNYPW68q3Bdfc8ZjuDVa0GrNhNlcRRptTn2zDizKMpgVSLFEaGyjQcjaR2i2zA03LLc2832Lbh3XtBmyWiFdm48w5n872rCi0tMo3XmAKLOG9Im68AUxzVpUYy8O7MqlBgF1WumxeGS+71kooC9EaSxAZIlfP42vh0ol0GJdTfHZ4SL/SGArgkPEPwmq/Nfj8PImA==',
                t: 'MTY4NDM3MjA1My4yMjQwMDA=',
                m: 'vowpIXb4IdAZQA/OtpRpNWuWdG7m5sbMomKtdzcCaZ8=',
                i1: 'ilhvs6wWOZUaQGZK0iiHDg==',
                i2: 'j3IrqVwmR3noKEir/6UF8Q==',
                zh: 'VSWcEhYmdwUyaLZJlTdi3oh2i4GOnPJklZUSTMou10s=',
                uh: 'VT9i7MTkkXxduczzCs7/BIlGo46kKc5FqYidjrzrXUM=',
                hh: 'TolxAGjZSHdZBWSeGleZPApEIx/alUFDXhsWUq59+tU=',
            }
        };
        var trkjs = document.createElement('img');
        trkjs.setAttribute('src', '/cdn-cgi/images/trace/jsch/js/transparent.gif?ray=7c9034348c9843bd');
        trkjs.setAttribute('alt', '');
        trkjs.setAttribute('style', 'display: none');
        document.body.appendChild(trkjs);
        var cpo = document.createElement('script');
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=7c9034348c9843bd';
        window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
        window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
        if (window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/btc\/address\/1JfWqvVP3M668RCEiALFQRoPwqbdr7FhGx?__cf_chl_rt_tk=q7gKFvfocMxqBBsMNJO2tvGGYiGHHW3CrKUaBrGttTw-1684372053-0-gaNycGzNCdA" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
                history.replaceState(null, null, ogU);
            };
        }
        document.getElementsByTagName('head')[0].appendChild(cpo);
    }());
</script>


</body>
</html>
